[33mcommit a74cd45e8c9a7cb1af6dfc515fc0694c13e92cfd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Kaunitz <jkaunitz@gmail.com>
Date:   Thu Jun 17 21:38:05 2021 -0300

    add files missing in previous commit

[33mcommit ce44ff67763d83420b9d53e8504d16998c9ef0e6[m
Author: Juan Kaunitz <jkaunitz@gmail.com>
Date:   Thu Jun 17 21:35:10 2021 -0300

    complete Route for Recipes

[33mcommit f59d2e661e10ae69be22aab93e5721f51c37d2a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Kaunitz <jkaunitz@gmail.com>
Date:   Mon Jun 7 10:45:08 2021 -0300

    segundo commit

[33mcommit 3cbd2cd87beeebdfa9feb2323e6fabd234adb78a[m
Author: Juan Kaunitz <jkaunitz@gmail.com>
Date:   Mon Jun 7 10:42:43 2021 -0300

    first commit
